\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background schematic for GRPO. This figure is included only for context. The contribution of the repository analyzed in the main paper is not a new GRPO loss, but a staged controller around an existing GRPO trainer.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supp-grpo}{{1}{1}{Background schematic for GRPO. This figure is included only for context. The contribution of the repository analyzed in the main paper is not a new GRPO loss, but a staged controller around an existing GRPO trainer}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Supplement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: GRPO Versus the Contribution of This Paper}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compact visual summary of the reward decomposition used in the repository. The equations below give the exact code-aligned definition.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:supp-reward}{{2}{2}{Compact visual summary of the reward decomposition used in the repository. The equations below give the exact code-aligned definition}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Reward Specification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag and parsing predicates.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward components.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-initialized weights.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics and Checkpoint Scores}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controller rules implemented in \texttt  {staged\_rl/controller.py}.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:controller-rules}{{1}{4}{Controller rules implemented in \texttt {staged\_rl/controller.py}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Rules and Thresholds}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Runtime Profile and Resource-Constrained Operation}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supporting figures for the repository's conservative Kaggle T4 profile.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:supp-params}{{3}{5}{Supporting figures for the repository's conservative Kaggle T4 profile}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer and Continuation Semantics}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Notes on Scope}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
