This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            649 strings with 8862 characters,
and the built_in function-call counts, 10954 in all, are:
= -- 777
> -- 1352
< -- 0
+ -- 451
- -- 438
* -- 1099
:= -- 1827
add.period$ -- 44
call.type$ -- 13
change.case$ -- 184
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 248
empty$ -- 470
format.name$ -- 451
if$ -- 2135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 78
num.names$ -- 52
pop$ -- 407
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 26
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 173
